programa {
  funcao inicio() {
    
   inteiro peso 

  escreva("informe o seu peso: ")
  leia (peso)

  se (peso<=57){
    escreva ("sua condição é peso pena!")
  }
  senao se (peso<=64){
    escreva("sua condição é peso leve!")
  }

  senao se (peso<=69){
    escreva("sua condição é peso médio!")
  }
   
  senao se (peso<=75){
    escreva("sua condição é peso meio médio")
  }

 senao se (peso<=81){
   escreva("sua condição é peso meio pesado")
 }
 
  senao se (peso<=91){
    escreva("sua condição é peso pesado")
  }

    senao{escreva("voce não pertence a nenhuma categoria")}
  }
}
